{
	"rewrites": [
		{
			"source": "/robots.txt",
			"destination": "/robots.txt"
		},
		{
			"source": "/colors",
			"destination": "/colors.html"
		},
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}